<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee_manage_holidays_page"
    tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="701dp"
        android:text="@string/employee_manage_holidays"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="107dp"
        android:text="@string/employee_select_holiday"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck,DuplicateSpeakableTextCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="59dp"
        android:text="@string/employee_edit_holiday_details"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextSizeCheck" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="11dp"
        android:text="@string/employee_view_updates"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="59dp"
        android:text="@string/employee_manage_holiday_return"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="532dp"
        android:text="@string/employee_main_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="107dp"
        android:text="@string/employee_submit_changes"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>