<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_view_employees">

    <TextView
        android:id="@+id/admin_viewEmployeesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_viewEmployeesTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/admin_viewEmployeesInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/admin_viewEmployeesInstruction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_viewEmployeesTitle"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/employeeCard1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginTop="52dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_viewEmployeesInstruction"
        app:layout_editor_absoluteX="5dp"
        app:layout_editor_absoluteY="175dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp">

            <Button
                android:id="@+id/admin_viewEmployees_editBtn1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_editBtn1"
                android:contentDescription="@string/admin_viewEmployees_editDesc1"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/admin_viewEmployees_viewBtn1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_viewBtn1"
                android:contentDescription="@string/admin_viewEmployees_viewDesc1"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/admin_viewEmployees_eName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_viewEmployees_eName1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="137dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/employeeCard2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginTop="52dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeeCard1"
        app:layout_editor_absoluteX="5dp"
        app:layout_editor_absoluteY="175dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp">

            <Button
                android:id="@+id/admin_viewEmployees_editBtn2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_editBtn2"
                android:contentDescription="@string/admin_viewEmployees_editDesc2"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/admin_viewEmployees_viewBtn2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_viewBtn2"
                android:contentDescription="@string/admin_viewEmployees_viewDesc2"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/admin_viewEmployees_eName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_viewEmployees_eName2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="137dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/employeeCard3"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginTop="52dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeeCard2"
        app:layout_editor_absoluteX="5dp"
        app:layout_editor_absoluteY="175dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp">

            <Button
                android:id="@+id/admin_viewEmployees_editBtn3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_editBtn3"
                android:contentDescription="@string/admin_viewEmployees_editDesc3"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/admin_viewEmployees_viewBtn3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/admin_viewEmployees_viewBtn3"
                android:contentDescription="@string/admin_viewEmployees_viewDesc3"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/admin_viewEmployees_eName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_viewEmployees_eName3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="137dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/admin_viewEmployees_returnBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>