<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".employee_view_details">


    <EditText
        android:id="@+id/employeeEditFirstName"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="firstname"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/employee_fname"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail"
        tools:ignore="LabelFor,TextSizeCheck" />

    <EditText
        android:id="@+id/employeeEditSecondName"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="surname"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/employee_sname"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeJoinedDate"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeJoinedDate"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="date joined"
        android:background="@color/white"
        android:text="@string/employee_joindate"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeID"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="email address"
        android:background="@color/white"
        android:text="@string/employee_email"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeDepartment"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeLeaves"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="annual leaves"
        android:background="@color/white"
        android:text="@string/employee_annualleaves"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeSalary"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeID"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autofillHints="ID"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/employee_id"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEditFirstName"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeDepartment"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autofillHints="Department"
        android:background="@color/white"
        android:text="@string/employee_department"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="LabelFor,TextSizeCheck" />

    <TextView
        android:id="@+id/employeeSalary"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Salary"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/employee_salary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEditSecondName"
        tools:ignore="LabelFor,TextSizeCheck" />

    <Button
        android:id="@+id/editDbackBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/editDetails_BackBtn"
        android:textColor="#1B5E20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <Button
        android:id="@+id/employeeConfirmBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/editDetailsConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/placeHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/firstNameEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/deleteicon3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/secondNameEditIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/deleteicon2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>