<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".employee_view_details">


    <TextView
        android:id="@+id/employeeFirstName"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:text="@string/employee_fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail" />

    <TextView
        android:id="@+id/employeeSecondName"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/employee_sname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeJoinedDate" />

    <TextView
        android:id="@+id/employeeJoinedDate"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:text="@string/employee_joindate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeID"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/employee_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeDepartment" />

    <TextView
        android:id="@+id/employeeLeaves"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/employee_annualleaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeSalary" />

    <TextView
        android:id="@+id/employeeID"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/employee_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeFirstName"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeDepartment"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:text="@string/employee_department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeSalary"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/employee_salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeSecondName"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/editDetailsBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/edit_details_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <Button
        android:id="@+id/employeeHolidaysBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Holidays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/emailEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <ImageView
        android:id="@+id/firstNameEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <ImageView
        android:id="@+id/secondNameEditIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.620"
        app:srcCompat="@android:drawable/ic_input_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>