<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".employee_view_details">


    <TextView
        android:id="@+id/employeeFirstName"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        android:text="@string/employee_fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeSecondName"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:text="@string/employee_sname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeJoinedDate"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeJoinedDate"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:text="@string/employee_joindate"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeID"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="@string/employee_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeDepartment"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeLeaves"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:text="@string/employee_annualleaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeSalary"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeID"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/employee_id"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeFirstName"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeDepartment"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:text="@string/employee_department"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/employeeSalary"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/employee_salary"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeSecondName"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/editDetailsBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/edit_details_btn"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <Button
        android:id="@+id/settingsBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/eDetailsSettings"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <Button
        android:id="@+id/NotificationsBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="@string/eDetailsNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/employeeHolidaysBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/eDetailsHolidays"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeLeaves" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/placeHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>